[mypy]
python_version = 3.10
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main
 
[mypy.plugins.django-stubs]
django_settings_module = welltory_data_analysis.settings

[mypy-*.migrations.*]
ignore_errors = True
