server {
       listen 80;
       listen [::]:80;
       
       root  /www/data;

        location / {
               proxy_pass         http://welltory_data_analysis:8000/;
               proxy_redirect     off;
               proxy_set_header   Host $host;
               proxy_set_header   X-Real-IP $remote_addr;
               proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header   X-Forwarded-Host $server_name;
       }
       
       location /static/ {
       }
}


# server {
#         listen 443 ssl;
#         server_name server_name;
#
#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#         ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#
#         location / {
#                proxy_pass         http://welltory_data_analysis:8000/;
#                proxy_redirect     off;
#                proxy_set_header   Host $host;
#                proxy_set_header   X-Real-IP $remote_addr;
#                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header   X-Forwarded-Host $server_name;
#        }
# 
#         location /photos/ {
#                 proxy_pass         http://photos_api:7771/photos/;
#                 proxy_redirect     off;
#                 proxy_set_header   Host $host;
#                 proxy_set_header   X-Real-IP $remote_addr;
#                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header   X-Forwarded-Host $server_name;
#         }
# }
